{
  "config_version": "1.0.0",
  "schema": {
    "address_columns": ["address", "full_address", "alamat", "raw_address"],
    "new_address_columns": ["new_address", "alamat_baru", "alamat_bar", "alamatbaharu"],
    "structured_address_columns": [
      "premise_no",
      "house_no",
      "lot_no",
      "unit_no",
      "building_name",
      "street_name",
      "locality_name",
      "locality",
      "mukim_name",
      "mukim",
      "district_name",
      "district",
      "state_name",
      "state",
      "postcode"
    ],
    "latitude_columns": ["latitude", "lat", "y", "coord_lat", "lat_deg", "latitude_deg"],
    "longitude_columns": ["longitude", "lon", "lng", "long", "x", "coord_lon", "lon_deg", "lng_deg", "longitude_deg"],
    "column_aliases": {
      "state_name": ["state", "negeri", "nama_negeri"],
      "district_name": ["district", "daerah", "nama_daerah"],
      "mukim_name": ["mukim", "nama_mukim"],
      "locality_name": ["locality", "bandar", "city", "pekan"],
      "premise_no": ["house_no", "house_number", "no_rumah"],
      "building_name": ["building", "premise_name", "nama_premis", "nama_premi"],
      "address_type": ["building_type", "property_type"],
      "postcode": ["postcode", "poskod", "postal_code", "zip"]
    }
  },
  "sources": {
    "lookup_source": "db",
    "lookup_db_schema": "nas_lookup",
    "boundary_source": "db",
    "boundary_db_schema": "nas_lookup",
    "pbt_boundary_table": "pbt",
    "state_boundary_table": "state_boundary",
    "district_boundary_table": "district_boundary",
    "mukim_boundary_table": "mukim_boundary",
    "postcode_boundary_table": "postcode_boundary"
  },
  "rules": {
    "preserve_lot_no_from_source": false
  }
}
